<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:orientation="vertical"
    tools:context=".Test2Activity">

    <EditText
        android:id="@+id/testInp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/text1_hint"
        android:importantForAutofill="no"
        android:inputType="text"
        android:textSize="24sp" />

    <ListView
        android:id="@+id/testList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="openOne"/>



</LinearLayout>